<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ke stažení</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png?">
</head>
<body>
<nav>
    <ul class="navbar">
        <li><a class="navbar" href="index.html">Domů</a></li>
        <li><a class="navbar" href="downloads.html">Ke stažení</a></li>
        <li><a class="navbar" href="gallery.html">Fotogalerie</a></li>
        <li><a class="navbar" href="about.html">O nás</a></li>
        <li><a class="navbar" href="support.html">Podpora</a></li>
    </ul>
</nav>
<h1>Soubory ke stažení</h1>
<div class="contentContainer">
    <div class='content'>
        <a class="content" href='docs/dokumentace.docx'>Dokumentace (.docx)</a><br>
        <a class="content" href='docs/dokumentace.pdf'>Dokumentace (.pdf)</a><br>
        <a class="content" href='https://github.com/matymarek/PROJEKT_MATURITA'>GitHub repositář</a><br>
        <a class="content" href='bin/TrackApp.apk'>Instalační soubor</a><br>
        <a href="img/icon.png"><img class="icon" src='img/icon.png' alt='Ikona aplikace'></a>
    </div>
</div>
<p>Návod k instalaci a použití aplikace naleznete v souborech dokumentace,
    stačí si vybrat, zda preferujete formát .docx nebo .pdf a můžete začít.</p>
<p>Samotná aplikace vyžaduje cca 20Mb, s častým trasováním však bude velikost rychle narůstat.<br>
   Doporučujeme si proto zajistit více volného místa, ať se nestane, že přijdete o svůj záznam.</p>
<div id="footer"></div>
<footer>
    <p class="footer">25.10.22</p>
    <p class="footer">Studentský projekt</p>
    <p class="footer">©2022, Matyáš Marek</p>
    <p class="footer">marekma2@uhk.cz</p>
</footer>
</body>
</html>